 Exception while selecting dropdown option 'Regular Employees': Message: 
Stacktrace:
	GetHandleVerifier [0x00EDFC83+61635]
	GetHandleVerifier [0x00EDFCC4+61700]
	(No symbol) [0x00D005D3]
	(No symbol) [0x00D4899E]
	(No symbol) [0x00D48D3B]
	(No symbol) [0x00D90E12]
	(No symbol) [0x00D6D2E4]
	(No symbol) [0x00D8E61B]
	(No symbol) [0x00D6D096]
	(No symbol) [0x00D3C840]
	(No symbol) [0x00D3D6A4]
	GetHandleVerifier [0x011645A3+2701795]
	GetHandleVerifier [0x0115FD26+2683238]
	GetHandleVerifier [0x0117AA6E+2793134]
	GetHandleVerifier [0x00EF6945+155013]
	GetHandleVerifier [0x00EFD02D+181357]
	GetHandleVerifier [0x00EE74D8+92440]
	GetHandleVerifier [0x00EE7680+92864]
	GetHandleVerifier [0x00ED2070+5296]
	BaseThreadInitThunk [0x76325D49+25]
	RtlInitializeExceptionChain [0x77C3D03B+107]
	RtlGetAppContainerNamedObjectPath [0x77C3CFC1+561]

